{
    "authors": [
        {
            "name": "AlexandraBrRo",
            "email": "alrobrand@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DiStudy\\" : ""
        },
        "classmap" : [""],
        "ext-json": "*"
    },
    "require": {
        "ext-pdo": "*",
        "integral/flysystem-pdo-adapter": "^1.0"
    }
}
